<!DOCTYPE html>
<html>
  <head>
  	<title>About Page</title>
  </head>
  <body>
  	<div>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
      
  	<h1>Welcome to the About Page</h1>	
  </body>
</html>