<!DOCTYPE html>
<html>
  <head>
    <title>Contact the Developer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  </head>
  <body>

    <nav>
        <ul>
        <li class="nav-item"><a href="./index.html">Home</a></li>
        <li class="nav-item active"><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
      
       
      <h1>Contact the Developer</h1>  
      
      <section id="section-contact"></section>
        <form action="" method="">
          <label for="fname">First Name:</label>
          <input type="text" id="fname" placeholder="Input First Name here">

          <label for="lname">
          LastName: <input type="text" id="lname">
          </label>

          <label for="email">Email:</label>
          <input type="email" id="email">

          <br>

          <h3>Type of Service</h3>

          <label for="opt">Role: </label>
          <select id="opt">
          <option>Front End Programming</option>
          <option>Back End Programming</option>
          <option>Full Stack Programming</option>

          <br>

          <button type="submit" value="Register">
          SendInquiry
          </button>

          <br>

          <input type="submit" value="Send Inquiry">

        </form>

      </section>
          
    </div>
    <footer id="contact-footer">
      <div class="footer">
      <p><a href="./index.html">Carvin Anthony E. Talabucon</a> &copy; Copyright 2020</p>
      </div>
    </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>