<!DOCTYPE html>
<html>
  <head>
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  </head>
  <body>
    <header>
    <nav class="nav-bar" id="top">
      <ul>
        <li class="nav-item active"><a href="./index.html">Home</a></li>
        <!-- <li><a href="./about.html">About</a></li> -->
        <li class="nav-item"><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <article>
    <div class="container">
      <div id="header">
        <h1>Developer Profile Page</h1>
        <figure>
        <img src="./assets/profpic.jpg" alt="profile picture">
        </figure>
        <figcaption></figcaption>
      </div>
      <div class="row" id="main">
        <table border="1px" solid>
          <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Occupation</th>
            </tr>
          </thead>
          <tbody>
            <td>Carvin Anthony</td>
            <td>Talabucon</td>
            <td>Digital Music Producer/Web Developer</td>
          </tbody>
        </table>

        <div id="hobbies" class="section red-section col-12 col-lg-6">
          
          <h2> Hobbies </h2>
          
          <ul>
            <li>Music Production</li>
            <li>Video Game Development</li>
            <li>Anime</li>
            <li>Youtube</li>
          </ul>
        </div>
        <div id="reference" class="section blue-section col-12 col-lg-6">
          <h2>References</h2>
          <ol>
            <li>Robie Mendiola</li>
            <li>Josiah</li>
            <li>Roville</li>
            
          </ol>
        </div>
      
      </div>


      </div>
    </div>
    </article>
    <footer>
    <div class="footer">
    <p><a href="./index.html">Carvin Anthony E. Talabucon</a> &copy; Copyright 2020</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>